<!DOCTYPE html>
<html>
<head>
    <style>
        * {
            box-sizing: border-box
        }

        html {
            height: 100%;
            padding: 2em
        }

        body {
            height: 100%;
            display: flex;
        }



        .calendar {
            width: 70%;
            height: 100%;
            border: 1px solid black;
            margin-right: 1em;
            display: flex;
            flex-wrap: wrap;
        }

            .calendar .tab {
                height: 3%;
            }

        .tab button {
            position: absolute;
            top: 0;
            bottom: 0;
            right: 0;
            line-height: calc(50%);
        }


        .day {
            width: calc(100%/7);
            height: calc(97%/5);
            border: 1px solid black;
            display: flex;
            justify-content: center;
        }

            .day:hover {
                background-color: #f2f2f2;
            }

        .booking {
            width: 25%;
            height: calc(97%/4);
            background-color: green;
            text-align: center;
            border: 1px solid white;
            color: white;
        }

            .booking span {
                cursor: pointer;
            }

                .booking span:hover {
                    font-weight: bold;
                }

            .booking:hover {
                background-color: forestgreen;
            }

        .tab {
            position: relative;
            width: 100%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 1px solid black;
        }

        .profile {
            height: 100%;
            flex: 1;
            border: 1px solid black;
        }

        .hidden {
            display: none;
        }

            .hidden * {
                display: none;
            }
    </style>
</head>


<body onload="displayDays()">

    <div class="calendar" onclick="toggleDayBook(event)">
        <div class="tab">
            <span></span>
            <button type="button" onclick="navigateDate(1)">></button>
            <button type="button" style="transform:translate(-100%)" onclick="navigateDate(-1)"><</button>
            <button id="backButton" type="button" class="hidden" style="left:0; right:auto">&#8630;</button>
        </div>
    </div>

    <div class="profile"></div>



    <script>
        const dayStrings = ["Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"];
        const monthStrings = ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"];
        const calendar = document.querySelector('.calendar');
        const tab = calendar.querySelector('.tab');
        let days = [];
        let bookings = [];
        const today = new Date();
        let month = today.getMonth();
        let year = today.getFullYear();
        let day = today.getDate();

        function createDays() {
            if (days.length == 0) {
                let weekDay = new Date(year, month, 1).getDay();
                for (let i = 0; i < 31; i++) {
                    calendar.appendChild(document.createElement('div')).classList.add('day')
                    calendar.lastChild.textContent = `${dayStrings[(weekDay + i) % 7]} ${i + 1}`;
                    calendar.lastChild.day = `${i + 1}`;
                    days.push(calendar.lastChild);
                };
            }
        }


        function displayDays() {
            // Create 31 day elements
            if (days.length == 0) {
                createDays();
            } else {
                days.forEach(day => day.classList.remove("hidden"));
            }
            //tab.textContent = monthStrings[month];
            document.querySelector(".tab span").textContent = `${monthStrings[month]} ${year}`;
        }

        function createBooks() {
            if (bookings.length == 0) {
                for (let i = 0; i <= 14; i++) {
                    calendar.appendChild(document.createElement('div')).classList.add("booking");
                    calendar.lastChild.textContent = `Booking ${i + 8}:00`;
                    calendar.lastChild.time = `${i + 8}:00`;
                    displayRooms(calendar.lastChild);
                    bookings.push(calendar.lastChild);
                }
            }
        }

        function displayBooks() {
            if (bookings.length == 0) {
                createBooks();
            } else {
                bookings.forEach(booking => booking.classList.remove("hidden"));
            }
            document.getElementById("backButton").classList.remove("hidden");
        }

        function navigateDate(direction) {
            month += direction;
            if (month > 11) year += 1;
            if (month < 0) {
                year -= 1;
                month += 12;
            }
            month = month % 12;

            document.querySelector(".tab span").textContent = `${monthStrings[month]} ${year}`;
            updateDates();
        }

        function updateDates() {
            let date = new Date(year, month, 1);
            let weekDay = date.getDay();
            let last = lastDay(year, month);
            if (last == 28) {
                days.forEach(day => day.style.height = "calc(97%/4)");
            } else {
                days.forEach(day => day.style.height = "calc(97%/5)");
            }
            document.querySelectorAll(".day.hidden").forEach(day => day.classList.remove("hidden"));
            days.forEach((day, index) => {
                day.textContent = `${dayStrings[(weekDay + index) % 7]} ${index + 1}`;
                day.day = `${index + 1}`;
                if (index+1 > last) day.classList.add("hidden");
            });
        }

        function lastDay(year, month) {
            return new Date(year, month + 1, 0).getDate();
        }

        function getRoomAvailability(time, date) {
            // Get the rooms based on the time and date
            return ["Room 1", "Room 2"];
        }

        function displayRooms(book) {
            book.innerHTML += "<br>"
            getRoomAvailability(book.time, book.date).forEach(room => book.innerHTML += `<br><span>${room}</span>`);
        }




        function toggleDayBook(event) {
            if (event.target.classList.contains("day")) {
                //document.querySelectorAll(".day").forEach(day => day.classList.add("hidden"));

                document.querySelectorAll(".tab button").forEach(button => button.classList.add("hidden"));
                days.forEach(day => day.classList.add("hidden"));
                document.querySelector(".tab span").textContent = event.target.textContent;
                displayBooks();
                day = event.target.day;


                //for (let i = 0; i < 14; i++) {
                //    let booking = document.createElement('div');
                //    booking.classList.add('booking');
                //    booking.textContent = `Booking ${i + 8}:00`;
                //    calendar.appendChild(booking);
                //}
            } else if (event.target.id == "backButton") {
                // Change to display rooms
                //displayRooms(event.target);

                document.querySelectorAll(".tab button").forEach(button => button.classList.remove("hidden"));
                document.getElementById("backButton").classList.add("hidden");
                document.querySelectorAll(".booking").forEach(booking => booking.classList.add("hidden"));
                displayDays();


            } else if (event.target.tagName == "SPAN" && event.target.parentElement.classList.contains("booking")) {
                alert(event.target.textContent);
            }
        }

    </script>
</body>
</html>